[gd_scene load_steps=51 format=2]

[ext_resource path="res://Assets/Player/Material_001.material" type="Material" id=1]
[ext_resource path="res://Assets/can2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/can.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Task.gd" type="Script" id=6]
[ext_resource path="res://Assets/DefaultTheme.tres" type="Theme" id=7]
[ext_resource path="res://Assets/Player/Player.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Scenes/Hoe.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=10]
[ext_resource path="res://Assets/wateringcan.png" type="Texture" id=11]
[ext_resource path="res://Assets/Hoe_Icon.png" type="Texture" id=12]
[ext_resource path="res://Assets/Seeds/Seed1_Btn3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Seeds/Seed1_Btn2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Seeds/Seed1_Btn.png" type="Texture" id=15]
[ext_resource path="res://Assets/Seeds/Seed1_Inv.png" type="Texture" id=16]
[ext_resource path="res://Assets/olivier_demo.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Assets/Seeds/Seed2_Btn.png" type="Texture" id=18]
[ext_resource path="res://Assets/Seeds/Seed2_Btn3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Seeds/Seed3_Btn2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Seeds/Seed2_Btn2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Seeds/Seed3_Btn.png" type="Texture" id=22]
[ext_resource path="res://Assets/Seeds/Seed3_Btn3.png" type="Texture" id=23]
[ext_resource path="res://Assets/Seeds/Seed3_Inv.png" type="Texture" id=24]
[ext_resource path="res://Assets/Seeds/Seed2_Inv.png" type="Texture" id=25]
[ext_resource path="res://Assets/Inventory/InvButton1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Inventory/InvButton2.png" type="Texture" id=27]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=28]
[ext_resource path="res://Assets/Inventory/Plant1_Icon.png" type="Texture" id=29]
[ext_resource path="res://Assets/Inventory/Plant2_Icon.png" type="Texture" id=30]
[ext_resource path="res://Assets/Inventory/Plant3_Icon.png" type="Texture" id=31]
[ext_resource path="res://Assets/Inventory/Plant3_Btn2.png" type="Texture" id=32]
[ext_resource path="res://Assets/Inventory/Plant1_Btn3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Inventory/Plant3_Btn1.png" type="Texture" id=34]
[ext_resource path="res://Assets/Inventory/Plant2_Btn3.png" type="Texture" id=35]
[ext_resource path="res://Assets/Inventory/Plant1_Btn2.png" type="Texture" id=36]
[ext_resource path="res://Assets/Inventory/Plant2_Btn2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Inventory/Plant2_Btn1.png" type="Texture" id=38]
[ext_resource path="res://Assets/Inventory/Plant3_Btn3.png" type="Texture" id=39]
[ext_resource path="res://Assets/Inventory/Plant1_Btn1.png" type="Texture" id=40]
[ext_resource path="res://Assets/Can.glb" type="PackedScene" id=41]
[ext_resource path="res://Assets/Material_003.material" type="Material" id=42]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.6767, 1, 0.733048 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -254.373, 134.695 ), Vector2( -1, 134.695 ) ]
}

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.411765, 0.411765, 0.411765, 1 )
metallic = 0.6
roughness = 0.55

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 24.572, -180, -90 ), Vector3( 75.101, -180, -90 ), Vector3( 24.572, -180, -90 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "pour"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 70, 7.3226e-06, 90 ), Vector3( 5, 2.51404e-06, 90 ), Vector3( 70, 7.3226e-06, 90 ) ]
}

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, 0 )
spread = 37.6
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
color = Color( 0, 0.133333, 1, 0.556863 )

[sub_resource type="SphereMesh" id=6]
radius = 0.025
height = 0.05

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484396, 0 )
script = ExtResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
visible = false
mesh = ExtResource( 8 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.16797
margin_top = 1.20496
margin_right = 1.16797
margin_bottom = 1.2049
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.5
margin_top = -199.5
margin_right = 355.5
margin_bottom = 199.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill_Water" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -168.0
margin_right = 287.0
margin_bottom = 168.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI/Fill_Water"]
margin_left = 113.645
margin_top = 296.358
margin_right = 350.645
margin_bottom = 365.358
rect_rotation = 270.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Fill_Water"]
show_behind_parent = true
margin_top = 0.633789
margin_right = 541.0
margin_bottom = 350.634

[node name="Label" type="Label" parent="UI/Fill_Water"]
margin_left = 319.422
margin_top = 166.049
margin_right = 436.422
margin_bottom = 182.049
text = "Hold ENTER to fill"

[node name="Shop" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="UI/Shop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.425
margin_top = -183.815
margin_right = 327.575
margin_bottom = 183.185
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Tabs" parent="UI/Shop/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Lbl_Title" type="Label" parent="UI/Shop/TabContainer/Buy"]
margin_left = 291.675
margin_top = 29.0608
margin_right = 354.675
margin_bottom = 45.0608
text = "Buy Seeds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Seed1" type="TextureButton" parent="UI/Shop/TabContainer/Buy"]
margin_left = 161.642
margin_top = 107.815
margin_right = 211.642
margin_bottom = 157.815
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Cost" type="Label" parent="UI/Shop/TabContainer/Buy/Btn_Seed1"]
margin_left = 6.0
margin_top = 60.0
margin_right = 46.0
margin_bottom = 76.0
text = "$1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Seed2" type="TextureButton" parent="UI/Shop/TabContainer/Buy"]
margin_left = 291.642
margin_top = 107.815
margin_right = 341.642
margin_bottom = 157.815
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 21 )

[node name="Lbl_Cost2" type="Label" parent="UI/Shop/TabContainer/Buy/Btn_Seed2"]
margin_left = 6.0
margin_top = 60.0
margin_right = 46.0
margin_bottom = 76.0
text = "$1"
align = 1

[node name="Btn_Seed3" type="TextureButton" parent="UI/Shop/TabContainer/Buy"]
margin_left = 411.642
margin_top = 107.815
margin_right = 461.642
margin_bottom = 157.815
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Cost3" type="Label" parent="UI/Shop/TabContainer/Buy/Btn_Seed3"]
margin_left = 6.0
margin_top = 60.0
margin_right = 46.0
margin_bottom = 76.0
text = "$1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell" type="Tabs" parent="UI/Shop/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Lbl_Title2" type="Label" parent="UI/Shop/TabContainer/Sell"]
margin_left = 291.675
margin_top = 29.0608
margin_right = 354.675
margin_bottom = 45.0608
text = "Sell Crops
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Plant1" type="TextureButton" parent="UI/Shop/TabContainer/Sell"]
margin_left = 200.891
margin_top = 130.884
margin_right = 250.891
margin_bottom = 180.884
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Money1" type="Label" parent="UI/Shop/TabContainer/Sell/Btn_Plant1"]
margin_left = 5.34534
margin_top = 66.8174
margin_right = 45.3453
margin_bottom = 82.8174
text = "$5"
align = 1

[node name="Btn_Plant2" type="TextureButton" parent="UI/Shop/TabContainer/Sell"]
margin_left = 300.891
margin_top = 130.884
margin_right = 350.891
margin_bottom = 180.884
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Money2" type="Label" parent="UI/Shop/TabContainer/Sell/Btn_Plant2"]
margin_left = 6.01691
margin_top = 66.8174
margin_right = 46.0169
margin_bottom = 82.8174
text = "$15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Plant3" type="TextureButton" parent="UI/Shop/TabContainer/Sell"]
margin_left = 400.891
margin_top = 130.884
margin_right = 450.891
margin_bottom = 180.884
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Money3" type="Label" parent="UI/Shop/TabContainer/Sell/Btn_Plant3"]
margin_left = 6.68842
margin_top = 66.8174
margin_right = 46.6884
margin_bottom = 82.8174
text = "$30"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Node" parent="UI"]

[node name="Slot1" type="Panel" parent="UI/Slots"]
margin_left = 268.354
margin_top = 526.588
margin_right = 323.354
margin_bottom = 581.588
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Slots/Slot1"]
margin_left = 43.7252
margin_top = 2.28796
margin_right = 83.7252
margin_bottom = 33.288
text = "1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hoe_Icon" type="Sprite" parent="UI/Slots/Slot1"]
position = Vector2( 28.9094, 25.6628 )
texture = ExtResource( 12 )

[node name="Slot2" type="Panel" parent="UI/Slots"]
margin_left = 368.354
margin_top = 526.588
margin_right = 423.354
margin_bottom = 581.588
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Slots/Slot2"]
margin_left = 43.7252
margin_top = 2.28796
margin_right = 83.7252
margin_bottom = 33.288
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Can_Icon" type="Sprite" parent="UI/Slots/Slot2"]
position = Vector2( 27.1506, 28.7487 )
texture = ExtResource( 11 )

[node name="Slot3" type="Panel" parent="UI/Slots"]
margin_left = 468.354
margin_top = 526.588
margin_right = 523.354
margin_bottom = 581.588
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_SeedCnt" type="Label" parent="UI/Slots/Slot3"]
margin_left = 2.24744
margin_top = 36.7085
margin_right = 42.2474
margin_bottom = 52.7085
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Slots/Slot3"]
margin_left = 43.7252
margin_top = 2.28796
margin_right = 83.7252
margin_bottom = 33.288
text = "3
"

[node name="Seed1_Inv" type="Sprite" parent="UI/Slots/Slot3"]
position = Vector2( 26.6958, 23.969 )
texture = ExtResource( 16 )

[node name="Slot4" type="Panel" parent="UI/Slots"]
margin_left = 568.354
margin_top = 526.588
margin_right = 623.354
margin_bottom = 581.588
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_SeedCnt2" type="Label" parent="UI/Slots/Slot4"]
margin_left = 2.63403
margin_top = 36.7085
margin_right = 42.634
margin_bottom = 52.7085
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Slots/Slot4"]
margin_left = 43.7252
margin_top = 2.28796
margin_right = 83.7252
margin_bottom = 33.288
text = "4
"

[node name="Seed2_Inv" type="Sprite" parent="UI/Slots/Slot4"]
position = Vector2( 26.5724, 26.985 )
texture = ExtResource( 25 )

[node name="Slot5" type="Panel" parent="UI/Slots"]
margin_left = 668.354
margin_top = 526.588
margin_right = 723.354
margin_bottom = 581.588
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_SeedCnt3" type="Label" parent="UI/Slots/Slot5"]
margin_left = 3.76978
margin_top = 36.7085
margin_right = 43.7698
margin_bottom = 52.7085
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Slots/Slot5"]
margin_left = 43.7252
margin_top = 2.28796
margin_right = 83.7252
margin_bottom = 33.288
text = "5
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed3_Inv" type="Sprite" parent="UI/Slots/Slot5"]
position = Vector2( 27.9344, 27.1696 )
texture = ExtResource( 24 )

[node name="Rect_Indicator" type="ColorRect" parent="UI"]
margin_left = 275.0
margin_top = 520.0
margin_right = 315.0
margin_bottom = 560.0
rect_scale = Vector2( 0.959999, 0.119999 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RtLbl_CanTip" type="RichTextLabel" parent="UI"]
margin_left = 731.975
margin_top = 27.9967
margin_right = 999.975
margin_bottom = 45.9967
bbcode_enabled = true
bbcode_text = "Go to the[color=#007caf] water station[/color] to refill your can!"
text = "Go to the water station to refill your can!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prog_Can" type="TextureProgress" parent="UI"]
margin_left = 915.475
margin_top = 68.7294
margin_right = 1015.48
margin_bottom = 168.729
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="Label" type="Label" parent="UI/Prog_Can"]
margin_left = 41.2377
margin_top = 47.4233
margin_right = 81.2377
margin_bottom = 63.4233
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Close" type="Button" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -108.0
margin_right = 22.0
margin_bottom = -86.0
text = "Close"

[node name="Lbl_Money" type="Label" parent="UI"]
margin_left = 13.9205
margin_top = 17.4875
margin_right = 53.9205
margin_bottom = 45.4875
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.862745, 0.231373, 1 )
text = "$0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_Inv" type="Panel" parent="UI"]
margin_left = -1.0
margin_top = 134.695
margin_right = 249.0
margin_bottom = 434.695
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_OpenMenu" type="TextureButton" parent="UI/Panel_Inv"]
margin_left = 246.073
margin_top = 131.522
margin_right = 286.073
margin_bottom = 171.522
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Panel_Inv"]
anims/open = SubResource( 3 )

[node name="Label" type="Label" parent="UI/Panel_Inv"]
margin_left = 76.1092
margin_top = 15.4597
margin_right = 178.109
margin_bottom = 31.4597
text = "Plant Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plants_Labels" type="Control" parent="UI/Panel_Inv"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_Plant1" type="Label" parent="UI/Panel_Inv/Plants_Labels"]
margin_left = 34.487
margin_top = 68.974
margin_right = 74.487
margin_bottom = 84.974
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plant1_Icon" type="Sprite" parent="UI/Panel_Inv/Plants_Labels/Lbl_Plant1"]
position = Vector2( 48.7576, 8.67276 )
texture = ExtResource( 29 )

[node name="Lbl_Plant2" type="Label" parent="UI/Panel_Inv/Plants_Labels"]
margin_left = 34.487
margin_top = 139.613
margin_right = 74.487
margin_bottom = 155.613
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plant2_Icon" type="Sprite" parent="UI/Panel_Inv/Plants_Labels/Lbl_Plant2"]
position = Vector2( 50.1749, 1.36026 )
texture = ExtResource( 30 )

[node name="Lbl_Plant3" type="Label" parent="UI/Panel_Inv/Plants_Labels"]
margin_left = 34.487
margin_top = 210.999
margin_right = 74.487
margin_bottom = 226.999
text = "0x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plant3_Icon" type="Sprite" parent="UI/Panel_Inv/Plants_Labels/Lbl_Plant3"]
position = Vector2( 47.0001, 10.8847 )
texture = ExtResource( 31 )

[node name="AcceptDialog" type="AcceptDialog" parent="UI"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.5
margin_top = -156.5
margin_right = 283.5
margin_bottom = 156.5
window_title = "How to Play"

[node name="Label2" type="Label" parent="UI/AcceptDialog"]
margin_left = 18.0
margin_top = 39.0
margin_right = 563.0
margin_bottom = 207.0
text = "Go to the shop and buy seeds
Seeds need water and time to grow
They don't like being near other plants, so space them out
Plants need dark soil--unwatered soil is light
Right click to use inventory items (Stand on top of plants to use them)
Click to pick plants

Controls: WASD to move, Q and E for looking side to side, scroll bar for up and down
Space bar to jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hoe" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.10367e-09, -0.15, 1.19259e-08, -0.136416, -5.96293e-09, -0.0623755, 0.0623755, -1.03869e-08, -0.136416, 0.363031, 0.287311, -0.219544 )
material/0 = ExtResource( 42 )
material/1 = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hoe"]
anims/Swing = SubResource( 4 )

[node name="Scroll_ViewX" type="VScrollBar" parent="."]
margin_left = 757.0
margin_top = 437.0
margin_right = 979.0
margin_bottom = 577.0
theme = ExtResource( 7 )
step = 4.0
page = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Can" parent="." instance=ExtResource( 41 )]
transform = Transform( -4.28246e-09, -0.1, 4.37114e-09, 0.034202, -5.57221e-09, -0.0939693, 0.0939693, -2.52918e-09, 0.034202, 0.353633, 0.2301, -0.381741 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Can"]
anims/pour = SubResource( 7 )

[node name="Particles" type="Particles" parent="Can"]
transform = Transform( 1, 7.10543e-15, 2.98023e-08, -9.59233e-14, 0.999999, 5.32907e-15, -2.98023e-08, 3.9968e-14, 1, -2.02167, 1.43051e-06, -1.48326 )
emitting = false
amount = 30
one_shot = true
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
[connection signal="pressed" from="UI/Shop/TabContainer/Buy/Btn_Seed1" to="." method="_on_Btn_Seed1_pressed"]
[connection signal="pressed" from="UI/Shop/TabContainer/Buy/Btn_Seed2" to="." method="_on_Btn_Seed2_pressed"]
[connection signal="pressed" from="UI/Shop/TabContainer/Buy/Btn_Seed3" to="." method="_on_Btn_Seed3_pressed"]
[connection signal="pressed" from="UI/Shop/TabContainer/Sell/Btn_Plant1" to="UI" method="_on_Btn_Plant1_pressed"]
[connection signal="pressed" from="UI/Shop/TabContainer/Sell/Btn_Plant2" to="UI" method="_on_Btn_Plant2_pressed"]
[connection signal="pressed" from="UI/Shop/TabContainer/Sell/Btn_Plant3" to="UI" method="_on_Btn_Plant3_pressed"]
[connection signal="button_down" from="UI/Btn_Close" to="UI" method="_on_Btn_Close_button_down"]
[connection signal="toggled" from="UI/Panel_Inv/Btn_OpenMenu" to="UI/Panel_Inv" method="_on_Btn_OpenMenu_toggled"]
